# env schema
NEXT_PUBLIC_BACKEND_URL = '<BACKEND URL HERE>'
NEXT_PUBLIC_BACKEND_API_URL = '<BACKEND API URL HERE>'
NEXT_PUBLIC_APP_NAME = "PuddlePirates - Code Quackers"
NEXT_PUBLIC_APP_DESCRIPTION = "PuddlePirates - Code Quackers"
NEXT_PUBLIC_APP_TITLE_TEMPLATE = "PuddlePirates"
NEXT_PUBLIC_APP_URL = "https://puddlepirates.maurice.webcup.hodi.host"
NEXT_PUBLIC_BASE_PATH = "/app"
