# env schema
NEXT_PUBLIC_BACKEND_URL = 'http://uno_app_backend.test/'
NEXT_PUBLIC_BACKEND_API_URL = 'http://uno_app_backend.test/api/'
NEXT_PUBLIC_APP_NAME = "PuddlePirates - Code Quackers"
NEXT_PUBLIC_APP_DESCRIPTION = "PuddlePirates - Code Quackers"
NEXT_PUBLIC_APP_TITLE_TEMPLATE = "PuddlePirates"
NEXT_PUBLIC_APP_URL = "https://puddlepirates.maurice.webcup.hodi.host"
NEXT_PUBLIC_BASE_PATH = "/app"